# TestAssignment_Java_ClearSolutions

./: README.md  build.gradle
src/main/java/com/example/: Application.java
src/main/java/com/example/configuration/: SpringFoxConfig.java  SpringSecurityConfig.java
src/main/java/com/example/controller/: AuthenticationController.java  UserController.java
src/main/java/com/example/dto/: AuthenticationRequestDTO.java
src/main/java/com/example/exception/: BadRequestException.java  GlobalExceptionHandler.java  JwtAuthenticationException.java  ResourceNotFoundException.java
src/main/java/com/example/model/: Permission.java  Role.java  User.java
src/main/java/com/example/repository/: UserRepository.java
src/main/java/com/example/security/: JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/example/service/: UserService.java
src/main/java/com/example/validator/: UserValidator.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__Create_User_Table.sql
src/test/java/com/example/controller/: AuthenticationControllerTest.java  UserControllerTest.java
src/test/java/com/example/service/: UserServiceTest.java
src/test/java/resources/: application.yaml
